{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "types": ["reflect-metadata", "@types/mocha"],
        "typeRoots": ["./types", "./node_modules/@types"]
    },
    "exclude": ["node_modules", "dist"]
}
